.post-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

nav.category-menu {
    margin-bottom: 2rem;
    .parent-categories, .child-categories {
        display: flex;
        gap: 0.5rem;
        font-weight: 600;
        padding: 0.5rem 0;
        a.category-link {
            color: var(--c-primary);
            &.current {
                color: var(--c-accent);
            }
        }
    }
    .parent-categories {
        text-transform: uppercase;
    }
    .parent-categories:not(:last-child) {
        border-bottom: 1px solid var(--c-shadow);
    }
}

.no-posts {
    width: 100%;
    height: 200px;
    border-radius: 16px;
    background-color: var(--bg-main);
    color: var(--c-text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: map-get($font-size, "sub-title");
    font-weight: 600;
    i {
        opacity: .75;
        margin-right: 0.2rem;
    }
}

@include mq("md-down") {
    .post-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}